<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <link rel="stylesheet" href="styles.ecef95556486a784f3db.css">
    <style>
        .row[_ngcontent-osw-c45] {
            margin-left: 0 !important;
            margin-right: 0 !important
        }

        .abdo[ahmed] {
            position: fixed !important;
            bottom: 0;
            width: 100%;
            background: #222;
            border-top: 3px solid #09f;
            text-align: center;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            vertical-align: middle;
            clear: both;
            font-weight: 500
        }

        < !-- -->.header[_ngcontent-osw-c45] {
            background-color: #0184de;
            width: 100%;
            z-index: 999;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .1)
        }
    </style>
    <style>
        body[_ngcontent-osw-c46] {
            position: relative !important;
            margin: 0 !important;
            min-height: 100% !important
        }

        .footer[_ngcontent-osw-c46] {
            position: fixed !important;
            bottom: 0;
            width: 100%;
            background: #222;
            border-top: 3px solid #09f;
            text-align: center;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            vertical-align: middle;
            clear: both;
            left: 0;
            font-weight: 500
        }

        @media only screen and (max-width:761px) {
            .footer-sm[_ngcontent-osw-c46] {
                position: absolute !important;
                bottom: -15%;
                background: #222;
                border-top: 3px solid #09f;
                padding: 10px;
                font-weight: 300;
                color: #fff;
                font-size: 12px;
                width: 100%;
                clear: both;
                text-align: center
            }
        }

        .text-color[_ngcontent-osw-c46] {
            color: #fff;
            text-align: center;
            font-size: 12px;
            margin-top: 5px
        }

        .row[_ngcontent-osw-c46] {
            margin-left: 0 !important;
            margin-right: 0 !important
        }
    </style>
    <style>
        .row[_ngcontent-osw-c50] {
            margin-left: 0 !important;
            margin-right: 0 !important
        }

        .logo-header[_ngcontent-osw-c50] {
            background-color: #fff !important;
            border-bottom: 3px solid #09f;
            box-shadow: 0 2px 4px rgb(0 0 0/40%);
            border-top: 1px solid #b7b7b7 !important;
            text-align: center !important
        }

        .we-offer-area[_ngcontent-osw-c50] .our-offer-carousel[_ngcontent-osw-c50] .owl-dots[_ngcontent-osw-c50] .owl-dot[_ngcontent-osw-c50] span[_ngcontent-osw-c50] {
            background-color: rgba(77, 77, 77, .7) none repeat scroll 0 0;
            border: 2px solid;
            height: 15px;
            margin: 0 5px;
            width: 15px
        }

        .we-offer-area[_ngcontent-osw-c50] .our-offer-carousel[_ngcontent-osw-c50] .owl-dots[_ngcontent-osw-c50] .owl-dot.active[_ngcontent-osw-c50] span[_ngcontent-osw-c50] {
            background: #b05280 none repeat scroll 0 0;
            border-color: #b05280
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] {
            background-color: hsla(0, 0%, 100%, .7);
            border-left: 2px solid #b05280;
            -o-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
            overflow: hidden;
            padding: 20px;
            position: relative;
            z-index: 1
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] {
            background-color: hsla(0, 0%, 100%, .7);
            padding-top: 30px;
            border: 1px solid #fff
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50] {
            background: #1675a9 none repeat scroll 0 0;
            border-radius: 50%;
            color: #fff;
            font-size: 40px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            position: relative;
            text-align: center;
            z-index: 1
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50]:after {
            transition: all .35s ease-in-out;
            -webkit-transition: all .35s ease-in-out;
            -moz-transition: all .35s ease-in-out;
            -ms-transition: all .35s ease-in-out;
            -o-transition: all .35s ease-in-out
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50]:after {
            border: 2px solid #1675a9;
            border-radius: 50%;
            content: "";
            height: 90px;
            left: -5px;
            position: absolute;
            top: -5px;
            width: 90px;
            z-index: -1
        }

        .we-offer-area.item-border-less[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] {
            border: none
        }

        .we-offer-area[_ngcontent-osw-c50] .our-offer-s.less-carousel[_ngcontent-osw-c50] .equal-height[_ngcontent-osw-c50] {
            margin-bottom: 30px
        }

        .we-offer-area.s-border-less[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] .number[_ngcontent-osw-c50] {
            font-family: DroidKufi Regular, Arial !important;
            font-size: 50px;
            font-weight: 900;
            opacity: .1;
            position: absolute;
            right: 30px;
            top: 30px
        }

        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] {
            background: #b05280 none repeat scroll 0 0
        }

        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-item[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50],
        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50] {
            color: #fff
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50] {
            color: #1675a9;
            display: inline-block;
            font-size: 60px;
            margin-bottom: 20px
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50] {
            font-weight: 400;
            text-transform: capitalize
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50] {
            margin: 0
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:after,
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50] {
            transition: all .35s ease-in-out;
            -webkit-transition: all .35s ease-in-out;
            -moz-transition: all .35s ease-in-out;
            -ms-transition: all .35s ease-in-out;
            -o-transition: all .35s ease-in-out
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:after {
            background: #1675a9 none repeat scroll 0 0;
            opacity: .8;
            content: "";
            height: 100%;
            left: -100%;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover:after {
            left: 0
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover h4[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover i[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover p[_ngcontent-osw-c50] {
            color: #fff !important
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover i[_ngcontent-osw-c50]:after {
            border-color: #fff !important
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover i[_ngcontent-osw-c50] {
            background-color: #fff !important;
            color: #1675a9 !important
        }

        .we-offer-area.text-left[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50] {
            background: #1675a9 none repeat scroll 0 0;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            font-size: 60px;
            height: 100px;
            line-height: 100px;
            margin-bottom: 30px;
            position: relative;
            width: 100px;
            z-index: 1;
            text-align: center
        }

        .we-offer-area.text-left[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50]:after {
            border: 2px solid #1675a9;
            border-radius: 50%;
            content: "";
            height: 120px;
            left: -10px;
            position: absolute;
            top: -10px;
            width: 120px
        }

        .img-responsive[_ngcontent-osw-c50] {
            position: static !important;
            margin-left: auto !important;
            margin-right: auto !important
        }

        .jumbotron[_ngcontent-osw-c50] {
            background-color: transparent !important;
            text-align: center;
            color: #fff !important;
            font-size: 60px;
            font-family: DroidKufi Regular, Tahoma, Geneva, sans-serif !important;
            line-height: 1.3;
            padding: 0 !important;
            margin-top: 30px
        }

        #expertise[_ngcontent-osw-c50] {
            width: 500px;
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 25vh 0
        }

        .item[_ngcontent-osw-c50] {
            position: relative;
            color: #fff;
            background-color: transparent;
            width: 100%;
            border: 2px solid #fff;
            display: inline-block;
            display: inline;
            margin: 0 3px 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            text-transform: uppercase;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
            overflow: hidden;
            font-family: El Messiri !important;
            font-weight: 700;
            font-size: 26px
        }

        .item[_ngcontent-osw-c50]:before {
            content: "";
            background-repeat: no-repeat;
            background-size: 90%;
            width: 50px;
            height: 40px;
            display: block;
            margin: 0 auto
        }

        .doctor.item[_ngcontent-osw-c50]:before {
            background-image: url(/Login/assets/images/d.png)
        }

        .doctor.item[_ngcontent-osw-c50]:hover:before {
            background-image: url(/Login/assets/images/dg.png)
        }

        .lab.item[_ngcontent-osw-c50]:before {
            background-image: url(/Login/assets/images/lab.png)
        }

        .lab.item[_ngcontent-osw-c50]:hover:before {
            background-image: url(/Login/assets/images/lab-g.png)
        }

        .patient.item[_ngcontent-osw-c50]:before {
            background-image: url(/Login/assets/images/patient.png)
        }

        .patient.item[_ngcontent-osw-c50]:hover:before {
            background-image: url(/Login/assets/images/patient-g.png)
        }

        .item[_ngcontent-osw-c50]:after {
            content: "";
            display: block;
            border-top: 0 solid #fff;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            z-index: -1
        }

        .item[_ngcontent-osw-c50]:hover:after {
            z-index: -1;
            border-left: 602px solid #fff;
            border-bottom: 402px solid transparent;
            overflow: hidden;
            background-color: #0184de
        }

        .item[_ngcontent-osw-c50]:hover {
            color: #0184de;
            overflow: hidden;
            margin-bottom: 10px;
            cursor: pointer
        }

        .item[_ngcontent-osw-c50],
        .item[_ngcontent-osw-c50]:after,
        .item[_ngcontent-osw-c50]:hover {
            transition: color .5s ease
        }

        .item[_ngcontent-osw-c50]:after,
        .item[_ngcontent-osw-c50]:hover {
            transition: border .5s ease
        }

        .item[_ngcontent-osw-c50]:after {
            overflow: hidden
        }

        .item[_ngcontent-osw-c50]:before,
        .item[_ngcontent-osw-c50]:hover:after,
        .item[_ngcontent-osw-c50]:hover:before {
            transition: all .75s ease
        }

        .service-box[_ngcontent-osw-c50] {
            border-radius: 0;
            box-shadow: none;
            padding: 0;
            text-align: center;
            border: none;
            background: none;
            width: 270px;
            overflow: hidden;
            min-height: 20px;
            margin-top: 30px
        }

        .service-box[_ngcontent-osw-c50] figure.icon[_ngcontent-osw-c50] {
            position: relative;
            display: inline-block;
            width: 180px;
            height: 180px;
            float: none;
            background: #fff;
            margin: 0 0 15px;
            z-index: 5
        }

        .service-box[_ngcontent-osw-c50] figure.icon[_ngcontent-osw-c50]:before {
            transition: all .35s ease;
            transform: scale(0);
            visibility: hidden;
            opacity: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #dddedf;
            z-index: -1
        }

        .service-box[_ngcontent-osw-c50]:hover figure.icon[_ngcontent-osw-c50]:before {
            transform: scale(1);
            visibility: visible;
            opacity: 1
        }

        .service-box[_ngcontent-osw-c50] h2[_ngcontent-osw-c50] {
            overflow: hidden;
            margin: 0;
            font: 24px/24px Istok Web;
            color: #39464f
        }

        .service-box[_ngcontent-osw-c50] .service-box_body[_ngcontent-osw-c50] .service-box_txt[_ngcontent-osw-c50] {
            font: 13px/24px Istok Web, sans-serif;
            color: #9f9f9f
        }

        .service-box_txt[_ngcontent-osw-c50] {
            margin-bottom: 20px
        }

        .service-box[_ngcontent-osw-c50] .service-box_body[_ngcontent-osw-c50] .btn[_ngcontent-osw-c50] {
            border-radius: 0;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            color: #39464f;
            text-transform: none;
            text-shadow: none;
            padding: 0 0 0 25px
        }

        .index-btn[_ngcontent-osw-c50] {
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            font-family: DroidKufi Regular, Arial !important
        }
    </style>
    <style>
        .alert[_ngcontent-osw-c49] {
            padding: 0 !important
        }
    </style>
    <link rel="stylesheet" type="text/css" id="langCss" href="englishStyle.css">
    <style>
        .row[_ngcontent-osw-c45] {
            margin-left: 0 !important;
            margin-right: 0 !important
        }

        .header[_ngcontent-osw-c45] {
            background-color: #0184de;
            width: 100%;
            z-index: 999;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .1)
        }
    </style>
    <style>
        body[_ngcontent-osw-c46] {
            position: relative !important;
            margin: 0 !important;
            min-height: 100% !important
        }

        .footer[_ngcontent-osw-c46] {
            position: fixed !important;
            bottom: 0;
            width: 100%;
            background: #222;
            border-top: 3px solid #09f;
            text-align: center;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            vertical-align: middle;
            clear: both;
            left: 0;
            font-weight: 500
        }

        @media only screen and (max-width:761px) {
            .footer-sm[_ngcontent-osw-c46] {
                position: absolute !important;
                bottom: -15%;
                background: #222;
                border-top: 3px solid #09f;
                padding: 10px;
                font-weight: 300;
                color: #fff;
                font-size: 12px;
                width: 100%;
                clear: both;
                text-align: center
            }
        }

        .text-color[_ngcontent-osw-c46] {
            color: #fff;
            text-align: center;
            font-size: 12px;
            margin-top: 5px
        }

        .row[_ngcontent-osw-c46] {
            margin-left: 0 !important;
            margin-right: 0 !important
        }
    </style>
    <style>
        .row[_ngcontent-osw-c50] {
            margin-left: 0 !important;
            margin-right: 0 !important
        }

        .logo-header[_ngcontent-osw-c50] {
            background-color: #fff !important;
            border-bottom: 3px solid #09f;
            box-shadow: 0 2px 4px rgb(0 0 0/40%);
            border-top: 1px solid #b7b7b7 !important;
            text-align: center !important
        }

        .we-offer-area[_ngcontent-osw-c50] .our-offer-carousel[_ngcontent-osw-c50] .owl-dots[_ngcontent-osw-c50] .owl-dot[_ngcontent-osw-c50] span[_ngcontent-osw-c50] {
            background-color: rgba(77, 77, 77, .7) none repeat scroll 0 0;
            border: 2px solid;
            height: 15px;
            margin: 0 5px;
            width: 15px
        }

        .we-offer-area[_ngcontent-osw-c50] .our-offer-carousel[_ngcontent-osw-c50] .owl-dots[_ngcontent-osw-c50] .owl-dot.active[_ngcontent-osw-c50] span[_ngcontent-osw-c50] {
            background: #b05280 none repeat scroll 0 0;
            border-color: #b05280
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] {
            background-color: hsla(0, 0%, 100%, .7);
            border-left: 2px solid #b05280;
            -o-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
            overflow: hidden;
            padding: 20px;
            position: relative;
            z-index: 1
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] {
            background-color: hsla(0, 0%, 100%, .7);
            padding-top: 30px;
            border: 1px solid #fff
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50] {
            background: #1675a9 none repeat scroll 0 0;
            border-radius: 50%;
            color: #fff;
            font-size: 40px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            position: relative;
            text-align: center;
            z-index: 1
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50]:after {
            transition: all .35s ease-in-out;
            -webkit-transition: all .35s ease-in-out;
            -moz-transition: all .35s ease-in-out;
            -ms-transition: all .35s ease-in-out;
            -o-transition: all .35s ease-in-out
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50]:after {
            border: 2px solid #1675a9;
            border-radius: 50%;
            content: "";
            height: 90px;
            left: -5px;
            position: absolute;
            top: -5px;
            width: 90px;
            z-index: -1
        }

        .we-offer-area.item-border-less[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] {
            border: none
        }

        .we-offer-area[_ngcontent-osw-c50] .our-offer-s.less-carousel[_ngcontent-osw-c50] .equal-height[_ngcontent-osw-c50] {
            margin-bottom: 30px
        }

        .we-offer-area.s-border-less[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] .number[_ngcontent-osw-c50] {
            font-family: DroidKufi Regular, Arial !important;
            font-size: 50px;
            font-weight: 900;
            opacity: .1;
            position: absolute;
            right: 30px;
            top: 30px
        }

        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] {
            background: #b05280 none repeat scroll 0 0
        }

        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-item[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50],
        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .our-offer-carousel.center-active[_ngcontent-osw-c50] .owl-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .we-offer-area.center-active[_ngcontent-osw-c50] .single-s[_ngcontent-osw-c50]:nth-child(2n) .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50] {
            color: #fff
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50] {
            color: #1675a9;
            display: inline-block;
            font-size: 60px;
            margin-bottom: 20px
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50] {
            font-weight: 400;
            text-transform: capitalize
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50] {
            margin: 0
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:after,
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] h4[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] p[_ngcontent-osw-c50] {
            transition: all .35s ease-in-out;
            -webkit-transition: all .35s ease-in-out;
            -moz-transition: all .35s ease-in-out;
            -ms-transition: all .35s ease-in-out;
            -o-transition: all .35s ease-in-out
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:after {
            background: #1675a9 none repeat scroll 0 0;
            opacity: .8;
            content: "";
            height: 100%;
            left: -100%;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover:after {
            left: 0
        }

        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover h4[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover i[_ngcontent-osw-c50],
        .we-offer-area[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover p[_ngcontent-osw-c50] {
            color: #fff !important
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover i[_ngcontent-osw-c50]:after {
            border-color: #fff !important
        }

        .we-offer-area.text-center[_ngcontent-osw-c50] .s[_ngcontent-osw-c50]:hover i[_ngcontent-osw-c50] {
            background-color: #fff !important;
            color: #1675a9 !important
        }

        .we-offer-area.text-left[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50] {
            background: #1675a9 none repeat scroll 0 0;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            font-size: 60px;
            height: 100px;
            line-height: 100px;
            margin-bottom: 30px;
            position: relative;
            width: 100px;
            z-index: 1;
            text-align: center
        }

        .we-offer-area.text-left[_ngcontent-osw-c50] .s[_ngcontent-osw-c50] i[_ngcontent-osw-c50]:after {
            border: 2px solid #1675a9;
            border-radius: 50%;
            content: "";
            height: 120px;
            left: -10px;
            position: absolute;
            top: -10px;
            width: 120px
        }

        .img-responsive[_ngcontent-osw-c50] {
            position: static !important;
            margin-left: auto !important;
            margin-right: auto !important
        }

        .jumbotron[_ngcontent-osw-c50] {
            background-color: transparent !important;
            text-align: center;
            color: #fff !important;
            font-size: 60px;
            font-family: DroidKufi Regular, Tahoma, Geneva, sans-serif !important;
            line-height: 1.3;
            padding: 0 !important;
            margin-top: 30px
        }

        #expertise[_ngcontent-osw-c50] {
            width: 500px;
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 25vh 0
        }

        .item[_ngcontent-osw-c50] {
            position: relative;
            color: #fff;
            background-color: transparent;
            width: 100%;
            border: 2px solid #fff;
            display: inline-block;
            display: inline;
            margin: 0 3px 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            text-transform: uppercase;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
            overflow: hidden;
            font-family: El Messiri !important;
            font-weight: 700;
            font-size: 26px
        }

        .item[_ngcontent-osw-c50]:before {
            content: "";
            background-repeat: no-repeat;
            background-size: 90%;
            width: 50px;
            height: 40px;
            display: block;
            margin: 0 auto
        }

        .doctor.item[_ngcontent-osw-c50]:before {
            background-image: url(/Login/assets/images/d.png)
        }

        .doctor.item[_ngcontent-osw-c50]:hover:before {
            background-image: url(/Login/assets/images/dg.png)
        }

        .lab.item[_ngcontent-osw-c50]:before {
            background-image: url(/Login/assets/images/lab.png)
        }

        .lab.item[_ngcontent-osw-c50]:hover:before {
            background-image: url(/Login/assets/images/lab-g.png)
        }

        .patient.item[_ngcontent-osw-c50]:before {
            background-image: url(/Login/assets/images/patient.png)
        }

        .patient.item[_ngcontent-osw-c50]:hover:before {
            background-image: url(/Login/assets/images/patient-g.png)
        }

        .item[_ngcontent-osw-c50]:after {
            content: "";
            display: block;
            border-top: 0 solid #fff;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            z-index: -1
        }

        .item[_ngcontent-osw-c50]:hover:after {
            z-index: -1;
            border-left: 602px solid #fff;
            border-bottom: 402px solid transparent;
            overflow: hidden;
            background-color: #0184de
        }

        .item[_ngcontent-osw-c50]:hover {
            color: #0184de;
            overflow: hidden;
            margin-bottom: 10px;
            cursor: pointer
        }

        .item[_ngcontent-osw-c50],
        .item[_ngcontent-osw-c50]:after,
        .item[_ngcontent-osw-c50]:hover {
            transition: color .5s ease
        }

        .item[_ngcontent-osw-c50]:after,
        .item[_ngcontent-osw-c50]:hover {
            transition: border .5s ease
        }

        .item[_ngcontent-osw-c50]:after {
            overflow: hidden
        }

        .item[_ngcontent-osw-c50]:before,
        .item[_ngcontent-osw-c50]:hover:after,
        .item[_ngcontent-osw-c50]:hover:before {
            transition: all .75s ease
        }

        .service-box[_ngcontent-osw-c50] {
            border-radius: 0;
            box-shadow: none;
            padding: 0;
            text-align: center;
            border: none;
            background: none;
            width: 270px;
            overflow: hidden;
            min-height: 20px;
            margin-top: 30px
        }

        .service-box[_ngcontent-osw-c50] figure.icon[_ngcontent-osw-c50] {
            position: relative;
            display: inline-block;
            width: 180px;
            height: 180px;
            float: none;
            background: #fff;
            margin: 0 0 15px;
            z-index: 5
        }

        .service-box[_ngcontent-osw-c50] figure.icon[_ngcontent-osw-c50]:before {
            transition: all .35s ease;
            transform: scale(0);
            visibility: hidden;
            opacity: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #dddedf;
            z-index: -1
        }

        .service-box[_ngcontent-osw-c50]:hover figure.icon[_ngcontent-osw-c50]:before {
            transform: scale(1);
            visibility: visible;
            opacity: 1
        }

        .service-box[_ngcontent-osw-c50] h2[_ngcontent-osw-c50] {
            overflow: hidden;
            margin: 0;
            font: 24px/24px Istok Web;
            color: #39464f
        }

        .service-box[_ngcontent-osw-c50] .service-box_body[_ngcontent-osw-c50] .service-box_txt[_ngcontent-osw-c50] {
            font: 13px/24px Istok Web, sans-serif;
            color: #9f9f9f
        }

        .service-box_txt[_ngcontent-osw-c50] {
            margin-bottom: 20px
        }

        .service-box[_ngcontent-osw-c50] .service-box_body[_ngcontent-osw-c50] .btn[_ngcontent-osw-c50] {
            border-radius: 0;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            color: #39464f;
            text-transform: none;
            text-shadow: none;
            padding: 0 0 0 25px
        }

        .index-btn[_ngcontent-osw-c50] {
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            font-family: DroidKufi Regular, Arial !important
        }
    </style>
    <style>
        .alert[_ngcontent-osw-c49] {
            padding: 0 !important
        }
    </style>
    <link rel="stylesheet" type="text/css" id="langCss" href="englishStyle.css">
</head>

<body>
    <header _ngcontent-osw-c47="" _nghost-osw-c45="">
        <div _ngcontent-osw-c45="" class="row header">
            <div _ngcontent-osw-c45="" class="col-md-6 col-lg-6 col-sm-6" style="text-align: center;"></div>
            <div _ngcontent-osw-c45="" class="col-md-6 col-lg-6 col-sm-6" style="margin-top: 10px; text-align: right;">
                <!---->
                <!---->
                <div _ngcontent-osw-c45="" class="col-md-4 col-lg-4 col-sm-4"
                    style="display: inline-block; margin-bottom: 5px;">
                    <kendo-dropdownlist _ngcontent-osw-c45="" textfield="name" valuefield="id" style="width: 100%;"
                        dir="ltr" class="k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid">
                        <!----><span unselectable="on" role="listbox" aria-haspopup="listbox"
                            id="k-2bdfd219-b5bc-423a-a905-f4076debbe82" dir="ltr" readonly="false" tabindex="0"
                            aria-disabled="false" aria-readonly="false" aria-expanded="false"
                            aria-describedby="5b466ded-91e4-4713-aac1-2b3a5ea2d5ba"
                            class="k-dropdown-wrap k-state-default"
                            aria-activedescendant="4806f9c6-4bf4-4e9e-83fa-640ff9d5d99a-1"><span unselectable="on"
                                class="k-input" id="5b466ded-91e4-4713-aac1-2b3a5ea2d5ba">
                                <!---->English
                                <!---->
                            </span><span unselectable="on" class="k-select"><span unselectable="on"
                                    class="k-icon k-i-arrow-s"></span></span>
                            <!---->
                        </span>
                        <!---->
                        <!---->
                    </kendo-dropdownlist>
                </div>
                <!---->
                <!---->
            </div>
        </div>
    </header>
    <ng-component _nghost-gdr-c50="">

        <head _ngcontent-gdr-c50="">
            <link _ngcontent-gdr-c50="" rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        </head>
        <div _ngcontent-gdr-c50="" class="row logo-header">
            <div _ngcontent-gdr-c50="" class="container">
                <div _ngcontent-gdr-c50="" class="col-md-12" style="text-align: center !important;"><img
                        _ngcontent-gdr-c50="" src="assets/images/logo.svg" class="img-responsive" style="width: 15%;">
                </div>
            </div>
        </div>
        <div _ngcontent-gdr-c50="" class="container">
            <div _ngcontent-gdr-c50="" class="row">
                <div _ngcontent-gdr-c50="" class="col-md-12">
                    <h1 _ngcontent-gdr-c50="" class="jumbotron"> Standard Accuracy </h1>
                </div>
            </div>
        </div>
        <div _ngcontent-gdr-c50="" class="container">
            <div _ngcontent-gdr-c50="" class="row">
                <div _ngcontent-gdr-c50="" class="col-md-2"></div>
                <div _ngcontent-gdr-c50="" data-toggle="modal" data-target="#exampleModal"
                    class="col-md-3 col-sm-3 doctor item"><a _ngcontent-gdr-c50="" href="#">
                        <div _ngcontent-gdr-c50="">
                            <h2 _ngcontent-gdr-c50=""> Doctors </h2>
                        </div>
                    </a></div>
                <div _ngcontent-gdr-c50="" class="col-md-3 col-sm-3 lab item"><a _ngcontent-gdr-c50="" href="#"
                        data-toggle="modal" data-target="#exampleModal">
                        <div _ngcontent-gdr-c50="">
                            <h2 _ngcontent-gdr-c50=""> Lab Results </h2>
                        </div>
                    </a></div>
                <div _ngcontent-gdr-c50="" class="col-md-3 col-sm-3 patient item"><a _ngcontent-gdr-c50="" href="#"
                        data-toggle="modal" data-target="#exampleModal">
                        <div _ngcontent-gdr-c50="">
                            <h2 _ngcontent-gdr-c50=""> Patient Results</h2>
                        </div>
                    </a></div>
                <div _ngcontent-gdr-c50="" class="col-md-1"></div>
            </div>
            <div _ngcontent-gdr-c50="" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true" class="modal">
                <div _ngcontent-gdr-c50="" role="document" class="modal-dialog">
                    <div _ngcontent-gdr-c50="" class="modal-content">
                        <div _ngcontent-gdr-c50="" class="modal-header">
                            <h5 _ngcontent-gdr-c50="" id="exampleModalLabel" class="modal-title">Login</h5><button
                                _ngcontent-gdr-c50="" type="button" data-dismiss="modal" aria-label="Close"
                                class="close"><span _ngcontent-gdr-c50="" aria-hidden="true">×</span></button>
                        </div>
                        <div _ngcontent-gdr-c50="" class="modal-body">
                            <div _ngcontent-gdr-c50="" class="form-group">
                                <login _ngcontent-gdr-c50="" style="text-align: center;" _nghost-gdr-c49="">
                                    <div _ngcontent-gdr-c49="" class="row">
                                        <div _ngcontent-gdr-c49="" class="col-md-12" style="height: 10px;"></div>
                                    </div>
                                    <form _ngcontent-gdr-c49="" novalidate=""
                                        class="ng-untouched ng-pristine ng-invalid">
                                        <div _ngcontent-gdr-c49="" class="row">
                                            <div _ngcontent-gdr-c49="" class="col-md-12"></div>
                                        </div>
                                        <div _ngcontent-gdr-c49="" class="row">
                                            <div _ngcontent-gdr-c49="" class="col-md-12">
                                                <div _ngcontent-gdr-c49="" class="form-group"><label
                                                        _ngcontent-gdr-c49="">User Name</label><input
                                                        _ngcontent-gdr-c49="" type="text" required="" name="userName"
                                                        class="form-control ng-untouched ng-pristine ng-invalid"
                                                        placeholder="User Name">
                                                    <!---->
                                                </div>
                                            </div>
                                        </div>
                                        <div _ngcontent-gdr-c49="" class="row">
                                            <div _ngcontent-gdr-c49="" class="col-md-12">
                                                <div _ngcontent-gdr-c49="" class="form-group"><label
                                                        _ngcontent-gdr-c49="">Password</label><input
                                                        _ngcontent-gdr-c49="" type="password" required=""
                                                        name="passWord"
                                                        class="form-control ng-untouched ng-pristine ng-invalid"
                                                        placeholder="Password">
                                                    <!---->
                                                </div>
                                            </div>
                                        </div>
                                        <div _ngcontent-gdr-c49="" class="break clear"></div>
                                        <div _ngcontent-gdr-c49="" class="clear break"></div>
                                        <div _ngcontent-gdr-c49="" class="row">
                                            <div _ngcontent-gdr-c49="" class="col-md-12"></div>
                                        </div>
                                        <div _ngcontent-gdr-c49="" class="row">
                                            <div _ngcontent-gdr-c49="" class="col-md-12" style="text-align: center;">
                                                <input _ngcontent-gdr-c49="" type="submit" class="btn btn-primary"
                                                    value="Login" disabled="">
                                            </div>
                                        </div>
                                        <div _ngcontent-gdr-c49="" class="row">
                                            <div _ngcontent-gdr-c49="" class="col-md-12" style="height: 10px;"></div>
                                        </div>
                                    </form>
                                </login>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-component>
    <!-- ggggggggggggggggggggg -->
    <footer-layout _ngcontent-gdr-c47="" _nghost-gdr-c46="">
        <footer _ngcontent-gdr-c46="" style="width: 100%;">
            <div ahmed="" class="abdo">
                <div _ngcontent-gdr-c46="" class="footer footer-sm">
                    <h6 _ngcontent-gdr-c46="" class="text-color"> © National Technology 2021.All Rights Reserved. </h6>
                </div>
            </div>

        </footer>
    </footer-layout>
</body>